spring.datasource.url=jdbc:postgresql://localhost:5432/sau_rest?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
server.port=80
dashboard.limit=600
sql.parameters.parameterset.limit=500
sql.parameters.session.limit = 200
sql.parameters.session.protect = false
sql.parameters.session.interval = 00:00:09