spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:5432}/${DB_NAME:sau_rest}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_USERNAME:admin}
server.port=80
dashboard.limit=600
sql.parameters.parameterset.limit=500
sql.parameters.session.limit = 200
sql.parameters.session.protect = false
sql.parameters.session.interval = 00:00:09
jwt.token.secret = sau_rest
jwt.token.expired = 60000