spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_USERNAME}
server.port=80
dashboard.limit=600
sql.parameters.parameterset.limit=500
sql.parameters.session.limit = 200
sql.parameters.session.protect = false
sql.parameters.session.interval = 00:00:09
jwt.token.secret = sau_rest
jwt.token.expired = 60000