spring.datasource.url=jdbc:postgresql://localhost:5432/tregulov_sp_mvc_hib_aop?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
server.port=80
dashboard.limit=600